<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        header {
            background-color: green;
            color: white;
            text-align: center;
            padding: 30px;
        }
        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-top: 40px;  
            margin-bottom: 40px; 
            padding: 0px; 
        }
        h1 {
            text-align: center;
            font-size: 35px;
        }
        .p {
            text-align: center;
            font-size: 40px;
        }
        .centro {
            display: flex;
            justify-content: center; 
        }
    </style>
</head>
<body>
    <header>
        <h1 class="p">Poema das Árvores</h1>
    </header>

    <h1>Guardião da Terra</h1>

    <p>Ergue-se a árvore, sábia e serena, <br>
    De raízes fundas, alma tão plena. <br>
    Seus galhos dançam com o vento a cantar, <br>
    Histórias antigas que sabem contar.</p> 

    <p>Vestida de folhas em verde esplendor, <br>
    Acolhe o pássaro, abriga o amor. <br>
    No tronco marcado, o tempo escreveu <br>
    Cicatrizes de tudo que já aconteceu.</p> 

    <div class="centro">
        <img src="2175405568_3e30202828_w.jpg" alt="">
    </div>

    <p>Ela assiste ao sol nascer e cair, <br>
    Ao ciclo da vida sempre insistir. <br>
    Em silêncio, dá sombra, flor e fruto, <br>
    Sem pedir nada, jamais faz alarde ou luto.</p> 

    <p>É mãe da floresta, templo natural, <br>
    Sustenta a vida com gesto vital. <br>
    Árvore amiga, de calma presença, <br>
    Tens o segredo da pura essência.</p> 
</body>
</html>